[gd_scene load_steps=8 format=3 uid="uid://cwpaum86risaf"]

[ext_resource type="Script" path="res://scripts/units/WaveSpawner.gd" id="1_biiw0"]
[ext_resource type="Script" path="res://scripts/resources/wave.gd" id="2_vqx6c"]
[ext_resource type="PackedScene" uid="uid://cgsfr1yx7knid" path="res://prefabs/enemy.tscn" id="3_n6mb2"]

[sub_resource type="Curve2D" id="Curve2D_802gu"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 270, 307, 0, 0, 0, 0, 445, 191, 0, 0, 0, 0, 784, 247, 0, 0, 0, 0, 651, 520, 0, 0, 0, 0, 39, 412)
}
point_count = 5

[sub_resource type="Curve2D" id="Curve2D_6alin"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 269, 310, 0, 0, 0, 0, 847, 436, 0, 0, 0, 0, 1034, 113, 0, 0, 0, 0, 529, 53, 0, 0, 0, 0, 41, 412)
}
point_count = 5

[sub_resource type="Resource" id="Resource_n00fr"]
script = ExtResource("2_vqx6c")
id = 0
enemies = Array[PackedScene]([ExtResource("3_n6mb2")])
repeat = 0
reward = 100
next_wave_delay = 5.0

[sub_resource type="Resource" id="Resource_wcpkw"]
script = ExtResource("2_vqx6c")
id = 1
enemies = Array[PackedScene]([ExtResource("3_n6mb2"), ExtResource("3_n6mb2"), ExtResource("3_n6mb2")])
repeat = 10
reward = 400
next_wave_delay = 1.0

[node name="Node2D" type="Node2D"]

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_802gu")

[node name="Path2D2" type="Path2D" parent="."]
curve = SubResource("Curve2D_6alin")

[node name="WaveSpawner" type="Node" parent="." node_paths=PackedStringArray("paths")]
script = ExtResource("1_biiw0")
waves = Array[ExtResource("2_vqx6c")]([SubResource("Resource_n00fr"), SubResource("Resource_wcpkw")])
paths = [NodePath("../Path2D"), NodePath("../Path2D2")]
split_paths = true
