[gd_scene load_steps=11 format=3 uid="uid://cwpaum86risaf"]

[ext_resource type="Script" path="res://scripts/units/WaveSpawner.gd" id="1_biiw0"]
[ext_resource type="Script" path="res://scripts/resources/wave.gd" id="2_vqx6c"]
[ext_resource type="PackedScene" uid="uid://cgsfr1yx7knid" path="res://prefabs/enemy.tscn" id="3_n6mb2"]
[ext_resource type="Script" path="res://scripts/HealthUi.gd" id="5_ellwd"]
[ext_resource type="Script" path="res://scripts/units/tower.gd" id="5_y7a63"]
[ext_resource type="Texture2D" uid="uid://bdrsijnpioh6c" path="res://icon.svg" id="6_1ertd"]

[sub_resource type="Curve2D" id="Curve2D_802gu"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 270, 307, 0, 0, 0, 0, 445, 191, 0, 0, 0, 0, 784, 247, 0, 0, 0, 0, 651, 520, 0, 0, 0, 0, 39, 412)
}
point_count = 5

[sub_resource type="Curve2D" id="Curve2D_6alin"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 269, 310, 0, 0, 0, 0, 847, 436, 0, 0, 0, 0, 1034, 113, 0, 0, 0, 0, 529, 53, 0, 0, 0, 0, 41, 412)
}
point_count = 5

[sub_resource type="Resource" id="Resource_n00fr"]
script = ExtResource("2_vqx6c")
id = 0
enemies = Array[PackedScene]([ExtResource("3_n6mb2")])
repeat = 0
reward = 100
next_wave_delay = 5.0

[sub_resource type="Resource" id="Resource_wcpkw"]
script = ExtResource("2_vqx6c")
id = 1
enemies = Array[PackedScene]([ExtResource("3_n6mb2"), ExtResource("3_n6mb2"), ExtResource("3_n6mb2")])
repeat = 12
reward = 400
next_wave_delay = 1.0

[node name="Node2D" type="Node2D"]

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_802gu")

[node name="Path2D2" type="Path2D" parent="."]
curve = SubResource("Curve2D_6alin")

[node name="WaveSpawner" type="Node" parent="." node_paths=PackedStringArray("paths")]
script = ExtResource("1_biiw0")
waves = Array[ExtResource("2_vqx6c")]([SubResource("Resource_n00fr"), SubResource("Resource_wcpkw")])
paths = [NodePath("../Path2D"), NodePath("../Path2D2")]
split_paths = true

[node name="Control2" type="Control" parent="." node_paths=PackedStringArray("HealthLabel", "CashLabel")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_ellwd")
HealthLabel = NodePath("VBoxContainer/Health")
CashLabel = NodePath("VBoxContainer/Cash")

[node name="VBoxContainer" type="VBoxContainer" parent="Control2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Health" type="Label" parent="Control2/VBoxContainer"]
layout_mode = 2

[node name="Cash" type="Label" parent="Control2/VBoxContainer"]
layout_mode = 2

[node name="Tower" type="Node2D" parent="."]
position = Vector2(805, 366)
script = ExtResource("5_y7a63")
targeting_priority = 1
attack_cooldown = 0.15
max_health = 10.0
damage = 10.0
range = 300.0
texture = ExtResource("6_1ertd")
healthbar_pos = Vector2(-40, -100)
