[gd_scene load_steps=7 format=3 uid="uid://bu26d6kefal1a"]

[ext_resource type="Script" path="res://scripts/global/HealthUi.gd" id="1_h2mdy"]
[ext_resource type="Texture2D" uid="uid://bdrsijnpioh6c" path="res://icon.svg" id="2_15ci0"]
[ext_resource type="Script" path="res://scripts/tower_shop.gd" id="3_nwac0"]
[ext_resource type="Script" path="res://scripts/resources/tower_item.gd" id="4_johr1"]
[ext_resource type="PackedScene" uid="uid://c12lllgu0us8x" path="res://prefabs/test_tower.tscn" id="5_th28k"]

[sub_resource type="Resource" id="Resource_sdl01"]
script = ExtResource("4_johr1")
tower_name = "Henry"
tower_cost = 400
tower_max_health = 15
tower_damage = 25
tower_range = 400
tower_icon = ExtResource("2_15ci0")
tower = ExtResource("5_th28k")
tower_heals_allies = false

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8

[node name="Panel" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.85
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VSplitContainer" type="VSplitContainer" parent="Control/Panel/MarginContainer"]
layout_mode = 2
split_offset = 10
collapsed = true

[node name="Control2" type="Control" parent="Control/Panel/MarginContainer/VSplitContainer" node_paths=PackedStringArray("HealthLabel", "CashLabel")]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
script = ExtResource("1_h2mdy")
HealthLabel = NodePath("VBoxContainer/Health")
CashLabel = NodePath("VBoxContainer/Cash")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel/MarginContainer/VSplitContainer/Control2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Health" type="Label" parent="Control/Panel/MarginContainer/VSplitContainer/Control2/VBoxContainer"]
layout_mode = 2

[node name="Cash" type="Label" parent="Control/Panel/MarginContainer/VSplitContainer/Control2/VBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Control/Panel/MarginContainer/VSplitContainer"]
layout_mode = 2
scroll_horizontal_custom_step = 0.0
horizontal_scroll_mode = 0

[node name="Shop" type="ItemList" parent="Control/Panel/MarginContainer/VSplitContainer/ScrollContainer" groups=["Shop"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
allow_search = false
fixed_icon_size = Vector2i(30, 30)
script = ExtResource("3_nwac0")
towers = Array[ExtResource("4_johr1")]([SubResource("Resource_sdl01")])

[connection signal="item_clicked" from="Control/Panel/MarginContainer/VSplitContainer/ScrollContainer/Shop" to="Control/Panel/MarginContainer/VSplitContainer/ScrollContainer/Shop" method="_on_item_clicked"]
